users table
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int(11)     | NO   | PRI | NULL    | auto_increment |
| username  | varchar(50) | NO   | UNI | NULL    |                |
| password  | varchar(60) | NO   |     | NULL    |                |
| createdAt | datetime    | NO   |     | NULL    |                |
| updatedAt | datetime    | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+

posts table
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| id        | int(11)       | NO   | PRI | NULL    | auto_increment |
| title     | varchar(300)  | YES  |     | NULL    |                |
| url       | varchar(2000) | YES  |     | NULL    |                |
| userId    | int(11)       | YES  | MUL | NULL    |                |
| createdAt | datetime      | NO   |     | NULL    |                |
| updatedAt | datetime      | NO   |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+

query

SELECT posts.id, posts.title, posts.url, posts.userId, posts.createdAt, posts.updatedAt, users.id, users.username, users.createdAt, users.updatedAt
FROM posts
JOIN users
ON posts.userId=users.id
ORDER BY posts.createdAt DESC
LIMIT ? OFFSET ?`

 getAllPosts: function(options, callback) {
      // In case we are called without an options parameter, shift all the parameters manually
      if (!callback) {
        callback = options;
        options = {};
      }
      var limit = options.numPerPage || 25; // if options.numPerPage is "falsy" then use 25
      var offset = (options.page || 0) * limit;
      
      conn.query(`
        SELECT id, title, url, userId, createdAt, updatedAt
        FROM posts
        ORDER BY createdAt DESC
        LIMIT ? OFFSET ?`
        , [limit, offset],
        function(err, results) {
          if (err) {
            callback(err);
          }
          else {
            callback(null, results);
          }
        }
      );
    }